version: '3.5'

# networks:
#   main:
#     name: minitwit-network

services:
  minitwit-app:
    network_mode: host
    image: mskkitu/minitwit-app
    container_name: minitwit-app
    # networks:
    #   - main
    ports:
      - '5000:5000'
      - '5001:5001'

  minitwit-sim-tests:
    network_mode: host
    image: mskkitu/minitwit-tests
    container_name: minitwit-tests
    depends_on: 
      - minitwit-app
    # networks:
    #   - main
