version: '3.5'
networks:
  main:
    name: minitwit-network
services:
  minitwit-app:
    image: ${DOCKER_USERNAME}/minitwit-app
    container_name: minitwit
    volumes:
        - data-volume:./data/
    networks:
      - main
    # depends_on:
    #   - minitwit-mysql
    ports:
        - '5000:5000'
        - '5001:5001'

#   minitwit-sqlite:
#     image: ${DOCKER_USERNAME}/minitwit-sqlite
#     container_name: minitwit_sqlite
#     networks:
#       - main
#     ports:
#       - '3306:3306'
#     environment:
#         - MYSQL_ROOT_PASSWORD=root