version: '3.3'

services:
  minitwit-sim-tests:
    build:
      context: ../
      dockerfile: ./dockerfiles/Dockerfile-minitwit-tests
    image: $DOCKER_USERNAME/minitwit-tests
    container_name: minitwit-tests
    networks:
      - main

networks:
  main:
    external: true