version: '3.3'

networks:
  main:
    external: true

services:
  minitwit-app:
    build:
      context: ../
      dockerfile: ./dockerfiles/Dockerfile-minitwit
    image: $DOCKER_USERNAME/minitwit-app
    container_name: minitwit-app
    networks: 
      - main
    depends_on:
      - minitwit-database
    ports:
      - '5000:5000'
      - '5001:5001'

#   minitwit-sim-tests:
#     build:
#       context: ../
#       dockerfile: ./dockerfiles/Dockerfile-minitwit-tests
#     image: $DOCKER_USERNAME/minitwit-tests
#     container_name: minitwit-tests
#     networks: 
#       - main
#     depends_on: 
#       - minitwit-app

  minitwit-database:
    image: postgres
    container_name: minitwit-database
    networks: 
      - main
#    restart: always
    env_file:
      - database.env 